<!--pages/map/map.wxml-->
<map id="myMap" longitude="{{longitude}}" scale="{{scale}}" markers="{{markers}}" latitude="{{latitude}}" bindmarkertap="markertap" show-location style="width:100%;height: 50rem">
<cover-view>
  <input type="text" bindinput="tiInput" placeholder="请输入站点号" class="title_input"/><button class="suosou" bindtap="submit">搜索</button>
  </cover-view>
</map>